html {
  font-family: helvetica;
}

.app {
  // display: flex;
}

.shows {
  // width: 10000px;
  // height: 100%;
  // -webkit-column-width: 200px; /* Chrome, Safari, Opera */
  // column-width: 200px;
  // column-count: 100;
}

.show {
&:hover {
  background-color: yellow;
}
  // height: 700px;
  // flex-direction: column;
  background-size: cover;
  // width: 200px;
  top: 0px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #eee;
}

.season {
  width: 200px;
  border-top: 2px solid #000;
  .title {
    font-weight: bold;
  }
  .episodes {
    .episode {
      display: inline-block;
      border: 1px solid #eee;
      .img {
        display: inline;
        width: 30px;
        height: 30px;
      }
      // .description {
      //   height: 50px;
      //   overflow: hidden;
      //   font-size: 11px;
      //   // width: 130px;
      //   // height:
      //   text-overflow: ellipsis;
      // }
    }
  }
}