.labels {
  padding-left: 10px;
  * { margin-right:10px; }
}

.holder {
  padding: 10px;
  padding-top:15px;
  text-align: center;
  .ui-stat {
    margin:30px;
  }
  .ui-button {
    display: inline-block;
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    &.active {
      background: #50D2C2
    }
  }
}
