.app {
  background-color: #90D4D4;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.jan {
  width: 100px;
  position: absolute;
  height: 100px;
  background-color: rgba(255,255,255,0.2);
}

.colors {
  background-color: blue;
}

.holder {
  width: 100%;
  height: 100%;
  position: absolute;
}

.myself {
  background-color: pink;
}

.connected {
  width: 50px;
  height: 50px;
  background-color: red;
  &.ok {
    background-color: green;
  }
  &.reconnecting {
    animation: pulse 1s infinite;
  }
}

@keyframes pulse {
  0% {
    background-color: red;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: red;
  }
}
