.labels {
  padding-left: 10px;
  & > * {
    margin-right:10px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}

.holder {
  padding: 10px;
  text-align: center;
  .ui-stat {
    margin:30px;
  }
  .ui-button {
    display: inline-block;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    &.active {
      background: #50D2C2
    }
  }
  .ui-input {
    margin: 0 auto;
    max-width: 400px;
  }
}
