.thing {
  background-color: #eee;
  border-radius: 20px;
  padding: 5px;
}

body {
  background-color: #333;
}

.title {
  font-size: 18px;
  border: none;
  border-bottom:1px solid blue;
}

.ref {
  margin-left: 5px;
  text-decoration: none;
  color: grey;
  font-weight: bold;
}

.button {
  background-color: #eee;
  border-radius: 20px;
  padding: 5px;
}

* {
  font-family: courier;
}

.title {
  width: 500px;
}
